# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

-       script: excel em powershell!
 
$Myexcel = New-Object -ComObject excel.application

$Myexcel.visible = $true

$Myworkbook = $Myexcel.workbooks.add()
$Sheet1 = $Myworkbook.worksheets.item(1)
$Sheet1.name = "CASE DEVOPS"

$Sheet1.cells.item(1,1) = 'Projeto'
$Sheet1.cells.item(1,2) = 'Repositorio'
$Sheet1.cells.item(1,3) = 'Default branch'
$Sheet1.cells.item(1,4) = 'Linha de código'


$Sheet1.Range("A1:D5").font.size = 11
$Sheet1.Range("A1:D5").font.bold = $true
$Sheet1.Range("A1:D5").font.ColorIndex = 0
$Sheet1.Range("A1:D5").interior.colorindex = 0

$Sheet1.cells.item(2,1) = 'Projeto A'
$Sheet1.cells.item(2,2) = 'Repo 1'
$Sheet1.cells.item(2,3) = 'master'
$Sheet1.cells.item(2,4) = '1000'

$Sheet1.cells.item(3,1) = 'Projeto A'
$Sheet1.cells.item(3,2) = 'Repo2'
$Sheet1.cells.item(3,3) = 'staging'
$Sheet1.cells.item(3,4) = '350'

$Sheet1.cells.item(4,1) = 'Projeto B'
$Sheet1.cells.item(4,2) = 'Repo3'
$Sheet1.cells.item(4,3) = 'master'
$Sheet1.cells.item(4,4) =  '100'

$Sheet1.cells.item(5,1) = 'Projeto C'
$Sheet1.cells.item(5,2) = 'Repo4'
$Sheet1.cells.item(5,3) = 'master'
$Sheet1.cells.item(5,4) =  '500'

$Sheet1.Range("A1:D5").HorizontalAlignment = -4108
$Sheet1.Range("A1:D5").VerticalAlignment = -4108
$Sheet1.Range("A1:D5").Borders.LineStyle = 1
$Sheet1.Columns.AutoFit()
$Myfile = 'C:\tmp\case.xlsx'